********** MENU PRINCIPAL **********
1- Altas Bicicleta
2- Modificar Bicicleta
3- Eliminar Bicicleta
4- Listar Bicicletas
5- Listar Tipos
6- Listar Colores
7- Listar Servicios
8- Alta Trabajo
6- Listar Trabajos
0- Salir
************************************
Ingrese una opcion: 
5
********** SECCIÓN MOSTRAR TIPOS **********
Id/Descripción: 1000 ->  Rutera
Id/Descripción: 1100 ->  Carrera
Id/Descripción: 1200 ->  Mountain
Id/Descripción: 1300 ->  BMX
********** FIN SECCIÓN MOSTRAR TIPOS **********
********** MENU PRINCIPAL **********
1- Altas Bicicleta
2- Modificar Bicicleta
3- Eliminar Bicicleta
4- Listar Bicicletas
5- Listar Tipos
6- Listar Colores
7- Listar Servicios
8- Alta Trabajo
6- Listar Trabajos
0- Salir
************************************
Ingrese una opcion: 
6
********** SECCIÓN MOSTRAR COLORES **********
Id/Descripción: 5000 ->  Gris
Id/Descripción: 5100 ->  Negro
Id/Descripción: 5200 ->  Blanco
Id/Descripción: 5300 ->  Azul
Id/Descripción: 5400 ->  Rojo
********** FIN SECCIÓN MOSTRAR COLORES **********
********** MENU PRINCIPAL **********
1- Altas Bicicleta
2- Modificar Bicicleta
3- Eliminar Bicicleta
4- Listar Bicicletas
5- Listar Tipos
6- Listar Colores
7- Listar Servicios
8- Alta Trabajo
6- Listar Trabajos
0- Salir
************************************
Ingrese una opcion: 
7
********** SECCIÓN MOSTRAR SERVICIOS **********
Id/Descripción: 20000 ->  Limpieza  - Precio: 250.00
Id/Descripción: 21000 ->  Parche  - Precio: 300.00
Id/Descripción: 22000 ->  Centrado  - Precio: 400.00
Id/Descripción: 23000 ->  Cadena  - Precio: 350.00
********** FIN SECCIÓN MOSTRAR SERVICIOS **********
********** MENU PRINCIPAL **********
1- Altas Bicicleta
2- Modificar Bicicleta
3- Eliminar Bicicleta
4- Listar Bicicletas
5- Listar Tipos
6- Listar Colores
7- Listar Servicios
8- Alta Trabajo
6- Listar Trabajos
0- Salir
************************************
Ingrese una opcion: 
4
********** SECCIÓN MOSTRAR BICICLETAS **********
**** BICICLETAS CARGADAS : *****
**** Lista vacía - No hay bibicletas para mostrar ****
********** FIN SECCIÓN MOSTRAR BICICLETAS **********
********** MENU PRINCIPAL **********
1- Altas Bicicleta
2- Modificar Bicicleta
3- Eliminar Bicicleta
4- Listar Bicicletas
5- Listar Tipos
6- Listar Colores
7- Listar Servicios
8- Alta Trabajo
6- Listar Trabajos
0- Salir
************************************
Ingrese una opcion: 
